// Variables for Incorta design system
@rem: 16px; // Base rem unit

// Color System
@primary-color: #1890ff;
@inc-hover-blue: #37517e;
@bg-color: #f5f5f5;
@text-color: #000000d9;
@gray1-color: #5f6972;
@gray3-color: #999;
@inc-background-color: #ffffff;
@inc-ash: #8c8c8c;
@component-background: #ffffff;
@ant-modal-close: #999999;
@tertiary-text: #8c8c8c;

// Mobile/Tablet breakpoints
@mobile-max: 600 / @rem;
@tablet-min: 601 / @rem;
@tablet-max: 1280 / @rem;

// Common mixins
.copilot_window_width() {
  width: 60%;
  max-width: 900 / @rem;
}

// Layout
@border-radius-base: 6px;
@border-color-base: #d9d9d9;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Spacing
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Shadows
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

// Animation
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;